<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DMITRII TOLOKNOV&#39;s Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}
    </style>
    <style type="text/css" media="print">
    body {
    font-size: .95em;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  .container{
    margin-top: 0px;
  }
  
  #photo{
    display: none;
  }
  #photo-header{
    margin-top: 0px;
  }
  #text-header {
    margin-top: 10px;
  }
  
  .box {
    margin-bottom: -10px;
  }
  
  blockquote,
  #education,
  #awards,
  .contact-item,
  .publication,
  .skills,
  .interests {
    page-break-inside: avoid;
  }
  
  .contact-item .icon{
    border-right: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
  }
  
  .col-sm-5{
    width: 40%;
    padding: 0 15px;
  }
  
  .col-sm-7{
    width: 60%;
    padding: 0 15px;
  }
  
  .skills .col-sm-offset-1,
  .interests .col-sm-offset-1{
    margin-top: -10px;
    margin-bottom: 5px;
  }
  
  #education {
    margin: 0;
    margin-bottom: -20px;
  }
  
  #text-header:after{
    border-bottom: 1px solid rgb(221, 221, 221);
  }
  
  #awards .description,
  #education .description,
  .job .details {
    border: 1px solid rgb(238, 238, 238);
  }
  .publication,
  .publication .panel-heading,
  .publication .name{
    margin: 0;
    padding: 0 5px;
    border: none;
  }
  .publication .panel-body {
    padding: 0 10px;
    margin: 0;
  }
  
  .badge {
    margin: 0;
  }
  
  .list-group-item{
    border: none;
    margin: 0;
    padding: 5px 15px;
  }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="text-header" class="text-center">
            <h1>DMITRII TOLOKNOV<br><span>DevOps&#x2F;SRE Senior&#x2F;TeamLead</span></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Стремление к непрерывному совершенствованию и внедрению лучших практик в команду</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      CNP Processing GmbH, trade mark Processing.kz
                      <div class="pull-right">
                        Remote
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;3172175" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;3172175</a>
                    </div>
                    <div class="year">October 2022 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">DevOps Tech Lead</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Сопровождение команд разработки в трансформации проекта с монолитной архитектуры на микросервисную.</li>
                        <li class="list-group-item">Разработка и поддержка надежной и масштабируемой инфраструктуры в облаке с использованием Amazon Web Services (AWS), в том числе построение гибридного облака.</li>
                        <li class="list-group-item">Администрирование и поддержка операционных систем на базе Linux.</li>
                        <li class="list-group-item">Внедрение практик IaC для управления и описания инфраструктуры через конфигурационные файлы</li>
                        <li class="list-group-item">Внедрение контейнеризации с использованием Docker и Kubernetes для обеспечения гибкости и упрощения развертывания приложений.</li>
                        <li class="list-group-item">Разработка и поддержка пайплайнов CI/CD для автоматической сборки, тестирования и развертывания приложений на базе Gitlab</li>
                        <li class="list-group-item">Дизайн и внедрение универсальных helm-чартов для разворачиваемых приложений</li>
                        <li class="list-group-item">Автоматизация рутинных процессов</li>
                        <li class="list-group-item">Обеспечение безопасности инфраструктуры, в том числе на уровне кода через внедрение инструментов статического и динамического анализа кода, а также систем управления доступом и обнаружения уязвимостей.</li>
                        <li class="list-group-item">Усовершенствование систем мониторинга и логирования за счет внедрение современных практик и решений</li>
                        <li class="list-group-item">Наставничество и обучение членов команды для развития их технических навыков.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      BCS World of Investment
                      <div class="pull-right">
                        Moscow, Russia
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;665549" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;665549</a>
                    </div>
                    <div class="year">February 2020 – October 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">DevOps&#x2F;SRE Team Lead</div>
                    <div class="description">
                      Played coach in FinTech company. Led a team of DevOps and SRE engineers in designing and implementing highly available and scalable systems. Collaborated with cross-functional teams to drive efficiency, automation, and reliability throughout the software development lifecycle.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Администрирование и поддержка операционных систем на базе Linux, включая CentOS и Ubuntu.</li>
                        <li class="list-group-item">Разработка и поддержка скриптов и инструментов автоматизации с использованием Bash, Python, Lua и Go.</li>
                        <li class="list-group-item">Уверенное владение Ansible для разворачивания инфраструктуры и управления конфигурацией.</li>
                        <li class="list-group-item">Контейнеризация приложений с использованием Docker и оркестрация с помощью Kubernetes для эффективного развертывания и управления.</li>
                        <li class="list-group-item">Управление и оптимизация баз данных, таких как PostgreSQL, MongoDB и Redis для обеспечения производительности и масштабируемости.</li>
                        <li class="list-group-item">Настройка и поддержка систем очередей сообщений, таких как Kafka и RabbitMQ.</li>
                        <li class="list-group-item">Разработка и поддержка пайплайнов CI/CD для автоматической сборки, тестирования и развертывания приложений на базе Gitlab</li>
                        <li class="list-group-item">Автоматизация повторяющихся задач и рабочих процессов, улучшение операционной эффективности.</li>
                        <li class="list-group-item">Ведение работ по планированию ресурсов, оптимизация использования ресурсов и масштабирование инфраструктуры.</li>
                        <li class="list-group-item">Наставничество и обучение членов команды для развития их технических навыков.</li>
                        <li class="list-group-item">Соблюдение стандартов безопасности и передовых практик на всей инфраструктуре.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      BCS World of Investment
                      <div class="pull-right">
                        Novisibirsk, Russia
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;665549" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;665549</a>
                    </div>
                    <div class="year">June 2018 – February 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">DevOps Engineer</div>
                    <div class="description">
                      Contributed to the design, implementation, and maintenance of highly reliable and scalable systems. Actively participated in incident response, capacity planning, and automation initiatives.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Разработка и поддержка пайплайнов CI/CD для автоматической сборки, тестирования и развертывания приложений на базе Gitlab</li>
                        <li class="list-group-item">Разработка и поддержка скриптов и инструментов автоматизации с использованием Bash, Python.</li>
                        <li class="list-group-item">Контейнеризация приложений с использованием Docker и оркестрация с помощью Kubernetes для эффективного развертывания и управления.</li>
                        <li class="list-group-item">Управление и оптимизация баз данных, таких как PostgreSQL, MongoDB и Redis для обеспечения производительности и масштабируемости.</li>
                        <li class="list-group-item">Автоматизация повторяющихся задач и рабочих процессов, улучшение операционной эффективности.</li>
                        <li class="list-group-item">Настройка и поддержка систем очередей сообщений, таких как Kafka и RabbitMQ.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      NPM Group
                      <div class="pull-right">
                        Novosibirsk, Russia
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;6639188" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;6639188</a>
                    </div>
                    <div class="year">December 2016 – July 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">System adminitrator</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Windows Server</li>
                        <li class="list-group-item">Linux</li>
                        <li class="list-group-item">Network (Juniper, Cisco)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Phuket</div>
              <div class="title  pull-right"> TH</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:profiterole38@gmail.com" target="_blank">profiterole38@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;cv.itbro.su" target="_blank">https:&#x2F;&#x2F;cv.itbro.su</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="" target="_blank">profiterole38</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-telegram fa-fw"></span></div>
              <div class="title pull-right">Telegram</div>
              <div class="description pull-right"><a href="" target="_blank">profiterole38</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2022 Present</div>
                <div class="description pull-right">
                  <h3>ACloudGuru</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Online cources</p>
                  <p>AWS</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">AWS DevOps</li>
                      <li class="list-group-item">AWS Architect</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2010 2015</div>
                <div class="description pull-right">
                  <h3>Bratsk State University (BrSU)</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Specialist Diploma in Engineering</p>
                  <p>Information Technology</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Site Reliability Engineering
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Incident Management</span>
                <span class= "skill badge">Monitoring and Alerting</span>
                <span class= "skill badge">Automation</span>
                <span class= "skill badge">Capacity Planning</span>
                <span class= "skill badge">Reliability Engineering</span>
                <span class= "skill badge">Fault Tolerance</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Continuous Integration</span>
                <span class= "skill badge">Continuous Delivery</span>
                <span class= "skill badge">Infrastructure as Code</span>
                <span class= "skill badge">Containerization</span>
                <span class= "skill badge">Automation</span>
                <span class= "skill badge">Orchestration</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Leadership
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Team Management</span>
                <span class= "skill badge">Mentoring</span>
                <span class= "skill badge">Coaching</span>
                <span class= "skill badge">Collaboration</span>
                <span class= "skill badge">Continuous Improvement</span>
                <span class= "skill badge">Scrum/Kanban</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Containerization
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Kubernetes</span>
                <span class= "skill badge">Helm</span>
                <span class= "skill badge">helmfile</span>
                <span class= "skill badge">Istio</span>
                <span class= "skill badge">LinkerD</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud Platforms
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Amazon Web Services (AWS)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming Languages
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">bash</span>
                <span class= "skill badge">python</span>
                <span class= "skill badge">lua</span>
                <span class= "skill badge">go</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Databases &amp; Message Queuing
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">PostgreSQL</span>
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">Redis</span>
                <span class= "skill badge">Kafka</span>
                <span class= "skill badge">RabbitMQ</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operating Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">CentOS</span>
                <span class= "skill badge">Ubuntu/Debian</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Networking
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">TCP/IP</span>
                <span class= "skill badge">Load Balancers</span>
                <span class= "skill badge">DNS</span>
                <span class= "skill badge">Firewalls</span>
                <span class= "skill badge">Proxy Servers</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Infrastructure as Code
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Ansible</span>
                <span class= "skill badge">Terraform</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Security and Quality
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SAST</span>
                <span class= "skill badge">DAST</span>
                <span class= "skill badge">DependencyChecker</span>
                <span class= "skill badge">SonarQube</span>
                <span class= "skill badge">sops</span>
                <span class= "skill badge">Wazuh</span>
                <span class= "skill badge">Keycloak</span>
                <span class= "skill badge">HashiCorp Vault</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Logging and Monitoring
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">ELK</span>
                <span class= "skill badge">OpenSearch</span>
                <span class= "skill badge">Grafana</span>
                <span class= "skill badge">Prometheus</span>
                <span class= "skill badge">VictoriaMetrics</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Application Performance Monitoring
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Sentry</span>
                <span class= "skill badge">AppDynamics</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fas fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">ReadyAPI &amp; CI: simple solutions in difficult situations</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> sqadays.eu</div>
                <div class="year">14 April  2019</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;sqadays.eu&#x2F;ru&#x2F;talk&#x2F;68191" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;sqadays.eu&#x2F;ru&#x2F;talk&#x2F;68191</a>
                </div>
                <p>Совместный с QA доклад об автоматизации автоматического тестирования (:</p>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">BCS Coding Days</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> BCS</div>
                <div class="year">14 April  2019</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;habr.com&#x2F;ru&#x2F;companies&#x2F;bcs_company&#x2F;articles&#x2F;652759&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;habr.com&#x2F;ru&#x2F;companies&#x2F;bcs_company&#x2F;articles&#x2F;652759&#x2F;</a>
                </div>
                <p>Оперативное построение инфраструктуры и процессов с 0 для проведения соревнования.</p>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">ru<span class="skill badge pull-right">Native Speaker</span></li>
              <li class=" list-group-item">en<span class="skill badge pull-right">A2</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
